.portfolio-item-grid {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Flexible columns with min size */
 /* Automatically adjust rows */
  gap: 50px; /* Uniform spacing between grid items */
  padding: 150px; /* Adjust as needed */
  width: 100%;
  box-sizing: border-box;
  max-height: 100vh;
  overflow-y: auto; /* Enable vertical scrolling */
  opacity: 0;
  animation: fadeInGrid 1.5s forwards;
  scroll-behavior: smooth; /* Fade-in effect for grid */

    h1 {
        color: #000;
        font-size: 75px;
        line-height: 53px;
        font-family: 'Greycliff';
        font-weight: 400;
        margin-top: 0;
        line-height: 1;
        align-self: start;
  }
  h2 {
    color: #000;

    margin-left: 4px;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Greycliff';
  }
}

.portfolio-detail-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  cursor: pointer;
  animation: fadeInItem 1s forwards; 
  overflow-x: hidden;  /* Hide any horizontal overflow */
  position: relative;/* Fade-in effect for items */
}

.portfolio-detail-item {
    cursor: default;
    transform: none;
}

.portfolio-detail-item:hover{
    transform: none;
}

.portfolio-detail-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}
